2020-01-06 14:43:03,713 INFO [root] [__init__.py(<module>:10)] - TEST日志器能不能正常工作
2020-01-06 14:43:04,046 INFO [root] [login.py(test_login:29)] - 登陆成功接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'b7291385-26e0-4590-84c8-141abc03790c'}
2020-01-06 14:43:04,047 INFO [root] [login.py(test_login:38)] - 保存的令牌是：{'Content-Type': 'application/json', 'Authorization': 'Bearer b7291385-26e0-4590-84c8-141abc03790c'}
2020-01-06 14:43:04,123 INFO [root] [test_emp.py(test01_add_emp:34)] - 添加员工接口返回数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214074804931743744'}}
2020-01-06 14:43:04,123 INFO [root] [test_emp.py(test01_add_emp:37)] - 员工ID： 1214074804931743744
2020-01-06 14:43:04,200 INFO [root] [test_emp.py(test02_query_emp:48)] - 查询员工接口的返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214074804931743744', 'mobile': '16589987634', 'username': '强哥xxx11', 'password': '8e5f1a5778f89e586be97c0bbbbfe1dd', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'timeOfEntry': '2019-12-02T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '1234', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-12-15T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 14:43:04,284 INFO [root] [test_emp.py(test03_modify_emp:59)] - 修改员工接口的返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214074804931743744'}}
2020-01-06 14:43:05,389 INFO [root] [test_emp.py(test04_delete_emp:89)] - 删除员工接口的返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-01-06 14:43:39,621 INFO [root] [__init__.py(<module>:10)] - TEST日志器能不能正常工作
2020-01-06 14:43:39,940 INFO [root] [login.py(test_login:29)] - 登陆成功接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': '0b36b6b9-9fb0-40ea-9c96-13cb2b02b6bb'}
2020-01-06 14:43:39,940 INFO [root] [login.py(test_login:38)] - 保存的令牌是：{'Content-Type': 'application/json', 'Authorization': 'Bearer 0b36b6b9-9fb0-40ea-9c96-13cb2b02b6bb'}
2020-01-06 14:43:40,015 INFO [root] [test_emp.py(test01_add_emp:34)] - 添加员工接口返回数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214074955473702912'}}
2020-01-06 14:43:40,015 INFO [root] [test_emp.py(test01_add_emp:37)] - 员工ID： 1214074955473702912
2020-01-06 14:43:40,089 INFO [root] [test_emp.py(test02_query_emp:48)] - 查询员工接口的返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214074955473702912', 'mobile': '16589987634', 'username': '强哥xxx11', 'password': '8e5f1a5778f89e586be97c0bbbbfe1dd', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'timeOfEntry': '2019-12-02T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '1234', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-12-15T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 14:43:40,162 INFO [root] [test_emp.py(test03_modify_emp:59)] - 修改员工接口的返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214074955473702912'}}
2020-01-06 14:43:41,254 INFO [root] [test_emp.py(test04_delete_emp:89)] - 删除员工接口的返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
